title.innerHTML ---Dom learning with <span style="display: none;">test test </span> chai aur code
title.textContent ---"Dom learning with test test  chai aur code" 
title.innerText ---"Dom learning with chai aur code" (doesnt show the hidden part --- display: none)
document.querySelector('h1') ---selects the first h1 
document.querySelector(.heading) ---for accessing class
const myul = document.querySelector('ul') ---selecting unordered list
In HTML (Hypertext Markup Language), the <div> element is a container used to group other HTML elements together and apply styles or structure to them. The <div> element itself does not provide any visual representation; it is a block-level container that helps organize and structure the content on a webpage.
In HTML, the <nav> element is used to define a section of a document that contains navigation links. It is typically used to create a navigation bar or menu. Here's an example of how you might use the <nav> elemen
falsy values = false,0,-0,BigInt 0n,"",null,undefined,NaN